# image-metadata-enhancement

./: .gitignore  README.md  config.json  config.json~
Config/: modeling.properties
config/: modeling.properties
datasets/foursquare/: foursquare-jsonld.json  foursquare-model-nopython.ttl  foursquare-model.md  foursquare-model.ttl  foursquare-output.json  foursquare-sample.json  foursquare.json  foursquare.json-model.ttl  foursquare.json.md
datasets/foursquare/foursquare-photos/: foursquare-photos-jsonld.json  foursquare-photos-model.md  foursquare-photos-model.ttl  foursquare-photos-sample.json
datasets/geonames/: geonames.xml  geonames.xml-model.ttl
datasets/google-data/: GoogleData-model.ttl  googledata.json
datasets/google/nearbysearch/: google-nearbysearch-jsonld.json  google-nearbysearch-model.md  google-nearbysearch-model.ttl  google-nearbysearch-sample.json  googlemaps-nearbysearch-output.json
datasets/medusa/: medusa-cam-jsonld.json  medusa-cam-model.md  medusa-cam-model.ttl  medusa-cam-sample.json  medusa-cam-sample.json.md  medusa-cam-sample.txt
datasets/openstreetmaps/: map.osm  map.osm-model.ttl
datasets/osm/: __init__.py  building-model.ttl  building-sample-jsonld.json  building-sample-output.json  street-model.md  street-model.ttl  street-sample.xml  way-model.ttl
datasets/osm/src/main/java/edu/isi/karma/ugde/osm/: OSMExtraction.java  osmFetch.java  osmFetch.java~  osmkml.java
es-plugins/geosearch/: .project
es-plugins/geosearch/src/main/java/edu/isi/esextension/geosearch/plugin/: GeoSearchPlugin.java
es-plugins/geosearch/src/main/java/edu/isi/esextension/geosearch/script/: GeoSearchScriptFactory.java
es-plugins/image-metadata-search/: .project  pom.xml  readme.md
es-plugins/image-metadata-search/src/main/assemblies/: plugin.xml
es-plugins/image-metadata-search/src/main/java/org/elasticsearch/metadatasearch/index/hashes/: LSH.java
es-plugins/image-metadata-search/src/main/java/org/elasticsearch/metadatasearch/index/mapper/image/: FeatureEnum.java  HashEnum.java  ImageMapper.java  RegisterImageType.java
es-plugins/image-metadata-search/src/main/java/org/elasticsearch/metadatasearch/index/query/image/: AbstractImageScorer.java  ImageHashQuery.java  ImageQueryBuilder.java  ImageQueryParser.java  ImageScoreCache.java  RegisterImageQueryParser.java
es-plugins/image-metadata-search/src/main/java/org/elasticsearch/metadatasearch/lire/feature/: ImageCEDD.java  ImageLireFeature.java
es-plugins/image-metadata-search/src/main/java/org/elasticsearch/metadatasearch/plugin/image/: ImageIndexModule.java  ImagePlugin.java
es-plugins/image-metadata-search/src/main/java/org/elasticsearch/metadatasearch/plugin/utils/: Utils.java
es-plugins/image-metadata-search/src/main/java/org/elasticsearch/metadatasearch/similarity/: CosineSimilarity.java
es-plugins/image-metadata-search/src/main/resources/: es-plugin.properties  plugin-descriptor.properties
es-plugins/vector-sim/: .project  pom.xml  readme.md
es-plugins/vector-sim/src/main/java/edu/isi/esextension/vectorsim/plugin/: VectorSimPlugin.java
es-plugins/vector-sim/src/main/java/edu/isi/esextension/vectorsim/script/: VectorSimScriptFactory.java
es-plugins/vector-sim/src/main/java/edu/isi/esextension/vectorsim/similarity/: CosineSimilarity.java
karma/models-json/: foursquare-photos-sample.json.model.json  foursquare-sample.json.model.json  foursquare.json.model.json
karma/numeric-semantic-type-files/: _9.cfe  _9.cfs  _9.si  _a.cfe  _a.cfs  _a.si  _e.cfe  _e.cfs  _e.si  segments_f
karma/preloaded-ontologies/: medusa-core.ttl  schemaorg.ttl
karma/python/: boundingbox.py  class.py  foursquare.py  getType.py  getURI.py  google.py  medusa.py  osm.py
karma/repository/dataset/: GOSP.info  GPOS.info  GSPO.info  OSP.info  OSPG.info  POS.info  POSG.info  SPO.info  SPOG.info  node2id.info  nodes.info  prefix2id.info  prefixIdx.info  prefixes.info  this.info
karma/repository/sources/: foursquare.json_441CC562-BF1F-967B-4488-2072B3EAF22E.n3
karma/textual-semantic-type-files/: _15.fdt  _15.fdx  _15.nvd  _15.si  _15_3.del  _15_Lucene41_0.doc  _15_Lucene41_0.pos  _15_Lucene41_0.tim  _15_Lucene41_0.tip  _1a.cfe  _1a.cfs  _1a.si  _1b.cfe  _1b.cfs  _1b.si  _1c.cfe  _1c.cfs  _1c.si  segments_1d
karma/user-preferences/: WSP1.json
mappingFiles/: foursquaremapping.json  googlemapping.json
python/: imageurl.py
scripts/: ES-queries.txt  GET_OPENSTREETMAP_KML.xml  KarmaES.py  OPENSTREETMAP_BUILDING.xml~  foursquare.json  foursquare.json~  googlemaps.json  karmaservice-requests  loadDatainES.py  osm-buildings.json  osm-ways.json  osm.json  osmWays.json  osmscript.py  pom.xml  pom.xml~  publishdata-ES.py  publishdata-ES.py~  readme.txt  tmp.json  useful-scripts.txt
scripts/src/main/java/edu/isi/karma/ugde/osm/: osm.java  osmFetch.java  osmServlet.java
scripts/src/test/java/edu/isi/karma/ugde/osm/: AppTest.java
user-uploaded-files/: GET_OPENSTREETMAP_KML.xml  OPENSTREETMAP_BUILDING.xml  building-sample.xml
